<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MOHD Araf - Portfolio Website</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/blog-single.css">
  <link rel="stylesheet" href="css/skins/color-1.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <!-- Style Switcher -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled />
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled />
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled />
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled />
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled />

  <link rel="stylesheet" href="css/style-switcher.css" />
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="Users/Asus/Pictures/toma.3.jpg" /> 
</head>

<body class="dark">
  <!-- Main Container Start -->
  <div class="main-container">
    <!-- Aside Start -->
    <div class="aside">
      <div class="logo">
        <a href="index.html"><span>s</span>rahman</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li>
          <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
          <a href="#about"><i class="fa fa-user"></i> About</a>
        </li>
        <li>
          <a href="#service"><i class="fa fa-list"></i>Skills</a>
        </li>
        <li>
          <a href="#portfolio"><i class="fa fa-briefcase"></i> Projects</a>
        </li>
        <li>
          <a href="#blog"><i class="fa fa-user-group"></i> Friends</a>
        </li>
        <li>
          <a href="#contact"><i class="fa fa-comments"></i> Contact</a>
        </li>


      </ul>
    </div>
    <!-- Aside End -->
    <!-- Main Content Start -->
    <div class="main-content">
      <!-- Home Section Start -->
      <section class="home active section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">
                Hey there! It's <span class="name">Sanjida Rahman</span>
              </h3>
              <h3 class="my-profession">
                I'm a <span class="typing">Web Designer</span>
              </h3>
              <p>
                I'm a 3rd-year CSE student passionate about Python, Machine Learning, and Data Science. With a knack for coding in Java, SQL, HTML, and CSS, I combine technical skills with a love for UI/UX design and NLP to create impactful, user-centered solutions. Always exploring new technologies, I aim to solve real-world problems with innovative, data-driven approaches.
              </p>
              <a href="images/cv.png" class="btn">Download CV</a>
            </div>
            <div class="home-img padd-15">
              <img src="images/toma.3.jpg" alt="Sanjida" />
            </div>
          </div>
        </div>
      </section>
      <!-- Home Section End -->

      <!-- About Section Start -->
       
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>I'm Sanjida Rahman and <span>Web Developer</span></h3>
                  <p>
                    I’m a Computer Science & Engineering student with a passion for programming, Machine Learning, Data Science, and UI/UX design. Skilled in Python, Java, SQL, HTML, and CSS, I aim to create innovative solutions that blend technology and user experience.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Birthday : <span>28 March 2002</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : <span>23</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>University : <span>University of Asia Pacific</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>sanjidar024@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Degree : <span>BSC in CSE</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>+880 1516567391</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>City : <span>Noakhali</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Blood Group : <span>B+</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="http://Wa.me/+8801516567391" class="btn">Sent Message</a>
                      <a href="#contact" class="btn hire-me">Hire Me</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skills-item padd-15">
                      <h5>HTML/CSS/JS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 75%"></div>
                        <div class="skill-percent">75%</div>
                      </div>
                    </div>
                    <div class="skills-item padd-15">
                      <h5>Machine Learning(ML)</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 50%"></div>
                        <div class="skill-percent">50%</div>
                      </div>
                    </div>
                    <div class="skills-item padd-15">
                      <h5>Python</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 70%"></div>
                        <div class="skill-percent">70%</div>
                      </div>
                    </div>
                    <div class="skills-item padd-15">
                      <h5>Natural Language Processing (NLP)</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 60%"></div>
                        <div class="skill-percent">60%</div>
                      </div>
                    </div>
                    <div class="skills-item padd-15">
                      <h5>C/C++</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 90%"></div>
                        <div class="skill-percent">90%</div>
                      </div>
                    </div>
                    <div class="skills-item padd-15">
                      <h5>Java</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%"></div>
                        <div class="skill-percent">80%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2018
                          </h3>
                          <h4 class="timeline-title">
                            Secondary School Certificate(SSC)
                          </h4>
                          <p class="timeline-text">
                            Noakhali Govt. Girls' High School is a well-reputed institution in Noakhali, dedicated to academic excellence and student development. I completed my SSC in 2018 from this institution, where I built a strong foundation in academics, discipline, and leadership.

                          </p>
                        </div>
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2020
                          </h3>
                          <h4 class="timeline-title">
                            Higher Secondary School Certificate
                         </h4>
                          <p class="timeline-text">
                            Higher Secondary School Certificate(HSC)
                            I completed my HSC in 2020 from Noakhali Govt. College, where I continued to build upon the academic foundation laid during my SSC years. The college provided me with an enriching environment for both theoretical and practical learning.
                            
                        </div>
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2022 - 2026
                          </h3>
                          <h4 class="timeline-title">
                            BSC in Computer Science
                          </h4>
                          <p class="timeline-text">
                            I am currently pursuing my BSc in Computer Science and Engineering at the University of Asia Pacific, where I am expanding my knowledge in programming, data science, machine learning, and software development. The university’s dynamic academic environment and hands-on learning approach have allowed me to gain practical skills while delving into cutting-edge technologies.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> Start 2023
                          </h3>
                          <h4 class="timeline-title">
                            Machine Learning Research Project
                          </h4>
                          <p class="timeline-text">
                            I worked on an NLP project focused on User Review Classification (Positive or Negative) using data from the Google Playstore. Leveraged text preprocessing techniques and built machine learning models to classify user sentiments accurately. Utilized libraries like NLTK and scikit-learn to process the text and implement classification algorithms, achieving high classification accuracy.


                          </p>
                        </div>
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                          </h3>
                          <h4 class="timeline-title">
                            Data Science Project

                          </h4>
                          <p class="timeline-text">
                            Analyzed large datasets and visualized key insights using Pandas and Matplotlib.Built predictive models for regression and classification tasks, achieving high accuracy with cross-validation techniques.Published the results and shared findings in a detailed project report.

                          </p>
                        </div>
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                          </h3>
                          <h4 class="timeline-title">
                            Web Development and UI/UX Design Project

                          </h4>
                          <p class="timeline-text">
                            Designed and developed a personal website portfolio using HTML, CSS, and JavaScript, focusing on responsive design and user experience.Applied UI/UX design principles to create an intuitive and aesthetically pleasing interface.Integrated machine learning models into the site to showcase AI-driven features.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skill Section Start -->
      <section class="service section" id="service">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Skills</h2>
            </div>
          </div>
          <div class="row">
            <!-- services item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <h4>Database Management: SQL, Data Handling & Processing
                </h4>
                <p>
                  I am skilled in data handling and processing, ensuring efficient data storage, retrieval, and manipulation. My expertise includes working with large datasets, performing ETL (Extract, Transform, Load) operations, and ensuring data integrity for analytical and machine learning applications.


                </p>
              </div>
            </div>
            <!-- services item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Web Development & Design: UI/UX Design, Frontend Technologies</h4>
                <p>
                  I have a keen interest in UI/UX design, focusing on creating intuitive and user-friendly digital experiences. My design approach combines aesthetics with functionality, ensuring seamless navigation and engagement. I am skilled in frontend technologies, including HTML, CSS, and JavaScript, to develop responsive and visually appealing web interfaces.
                </p>
              </div>
            </div>
            <!-- services item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
                <h4>Research</h4>
                <p>
                  I have strong research skills, particularly in the areas of Machine Learning, Natural Language Processing (NLP), and Data Science. I am proficient in conducting in-depth literature reviews, identifying relevant datasets, and formulating hypotheses. My experience includes developing and testing machine learning models, analyzing data, and optimizing algorithms for performance. I am also skilled in data preprocessing, feature engineering, and presenting research findings through clear, concise reports and visualizations
                </p>
              </div>
            </div>
            <!-- services item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>Programming</h4>
                <p>
                  I have strong programming skills in Python, Java, and SQL, which enable me to develop robust, efficient software solutions. In Python, I am proficient in building data-driven applications, implementing machine learning models, and automating tasks. My expertise in Java allows me to work on object-oriented projects, algorithms, and building scalable systems. With SQL, I am skilled at querying and manipulating databases, as well as ensuring data integrity and optimization. I also have experience with HTML and CSS for web development, combining coding knowledge with a focus on creating user-friendly, responsive websites.
                </p>
              </div>
            </div>
            <!-- services item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <h4>
                  Problem-Solving: Analytical Thinking, Algorithm Development
                  </h4>
                <p>
                  I am experienced in algorithm development, focusing on writing optimized, scalable, and logical solutions using Python and Java. I enjoy tackling challenges in competitive programming, data structures, and real-world applications through innovative and systematic approaches.

                </p>
              </div>
            </div>
            <!-- services item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa-solid fa-brain"></i>
                </div>
                <h4>
                  Tools & Technologies: TensorFlow, scikit-learn, Figma, MySQL describe                  </h4>
                <p>
                  TensorFlow: An open-source machine learning framework, primarily used for building and training deep learning models. It's widely used for tasks like computer vision, natural language processing, and predictive analytics. scikit-learn: A Python library for machine learning, providing simple and efficient tools for data analysis, data mining, and modeling. It’s commonly used for classification, regression, clustering, and dimensionality reduction. Figma: A cloud-based design tool for creating UI/UX designs. It enables collaboration in real-time, making it easy to create prototypes, wireframes, and user interfaces for web and mobile applications. MySQL: A popular relational database management system used for managing and storing data. It’s widely used in backend development and supports complex queries and transactions, making it ideal for data-driven applications
                </p>
              </div>
            </div>
            <!-- services item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Social Work Experience</h4>
                <p>
                  I have social work experience supporting communities during recent floods and the COVID-19 pandemic, providing relief, healthcare access,
                   and emotional support to help those in need.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- services Section End -->

      <!-- Portfolio Section Start -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Works</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>My Last Projects :</h2>
            </div>
          </div>
          <div class="row">
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio1.png" alt="portfolio-1" />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio2.png" alt="portfolio-2" />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio3.png" alt="portfolio-3" />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio4.png" alt="portfolio-4" />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio5.png" alt="portfolio-5" />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio6.png" alt="portfolio-6" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio Section End -->

      <!-- Blog Section Start -->
      <section class="blog section" id="blog">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Friend</h2>
            </div>
          </div>
          <div class="row">
            <div class="blog-heading padd-15">
              <h2>My Friends :</h2>
            </div>
          </div>
          <div class="row">
            <!-- Blog item -->
            <div class="blog-item padd-15">
              <div class="blog-item-inner">
                <div class="image">
                  <img src="images/nijhum.jpg" alt="">
                </div>
                <div class="blog-info">
                  <div class="category">
                    <a href="#">
                      <p><i class="fa fa-user"></i> Nijhum</p>
                    </a>
                  </div>
                  <div class="date">
                    <p><i class="fa-solid fa-calendar-days"></i> 28 feb, 2003</p>
                  </div>
                </div>
                <a href="https://www.facebook.com/nijhum.haque.180360">
                  <h4>Facebook</h4>
                </a>
                <a href="https://github.com/nirjumgit">
                  <h4>Portfolio</h4>
              </a>
                <a href=""></a>
              </div>
            </div>
            <!-- Blog item -->
            <div class="blog-item padd-15">
              <div class="blog-item-inner">
                <div class="image">
                  <img src="images/rifat.jpg" alt="">
                </div>
                <div class="blog-info">
                  <div class="category">
                    <a href="#">
                      <p><i class="fa fa-user"></i> Rifat</p>
                    </a>
                  </div>
                  <div class="date">
                    <p><i class="fa-solid fa-calendar-days"></i> 28 feb, 2003</p>
                  </div>
                </div>
                <a href="https://www.facebook.com/rifat.noor.397">
                  <h4>Facebook</h4>
                </a>
                <a href="https://github.com/HumanRifat">
                  <h4>Portfolio</h4>
              </a>
                <a href=""></a>
              </div>
            </div>
            <!-- Blog item -->
            <div class="blog-item padd-15">
              <div class="blog-item-inner">
                <div class="image">
                  <img src="images/asif.jpg" alt="">
                </div>
                <div class="blog-info">
                  <div class="category">
                    <a href="#">
                      <p><i class="fa fa-user"></i> Asif</p>
                    </a>
                  </div>
                  <div class="date">
                    <p><i class="fa-solid fa-calendar-days"></i> 25 Oct, 2001</p>
                  </div>
                </div>
                <a href="https://www.facebook.com/Asifiqbalnewac">
                  <h4>Facebook</h4>
                </a>
                <a href="https://github.com/AsifIqbal011">
                  <h4>Portfolio</h4>
              </a>
               
                <a href=""></a>
              </div>
            </div>
            <!-- Blog item -->
           
            <!-- Blog item -->
            <div class="blog-item padd-15">
              <div class="blog-item-inner">
                <div class="image">
                  <img src="images/ira.jpg" alt="">
                </div>
                <div class="blog-info">
                  <div class="category">
                    <a href="blog-single.html">
                      <p><i class="fa fa-user"></i> Ira</p>
                    </a>
                  </div>
                  <div class="date">
                    <p><i class="fa-solid fa-calendar-days"></i> 26 July, 2001</p>
                  </div>
                </div>
                <a href="https://www.facebook.com/share/15Dkgadc6a/">
                  <h4>Facebook</h4>
                </a>
                <a href="https://iramoni555.github.io/Portfolio/">
                  <h4>Portfolio</h4>
              </a>
              
          
              </div>
            </div>
          
           
            </div>
          </div>

        </div>
      </section>
      <!-- Blog Section End -->

      <!-- Contact Section Start -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Do You Have Any Questions?</h3>
          <h4 class="contact-sub-title padd-15">Here i am !</h4>
          <div class="row">
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Us On</h4>
              <p>+880 1516567391</p>
            </div>
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Address</h4>
              <p>Framgate, Dhaka</p>
            </div>
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>sanjidar024@gmail.com</p>
            </div>
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon" ><i class="fa fa-user"></i></div>
              <a href="https://www.facebook.com/sanjida45386">
                <h4>Facebook</h4>
              </a>
              
              <p>Sanjida Rahman</p>
            </div>
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">
            I'M VERY RESPONSIVE TO MESSAGES
          </h4>
          <!-- Contact form -->
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" />
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Subject" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Section End -->
    </div>
    <!-- Main Content End -->
  </div>
  <!-- Main Container End -->
  <!-- Style Switcher Start -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas"></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- Style Switcher End -->
  <!-- Custom JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
</body>

</html>
